* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* display: flex; */
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 40px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;

  padding-top: 20px;
  /* padding: 10px 0; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  /* position: fixed; */
}

.header nav a {
  color: white;
}

.title {
  font-size: 10px;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  margin-right: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
  gap: 30px;
  width: 100%;
  padding-top: 60px;
  /* margin-top: 20px; */
}

.grid-container * {
  height: 100%;
  width: 100%;
  /* padding-top: 20px; */
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-link {
  display: block;
  position: relative;
}

.image {
  display: block;
  width: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.image-container:hover .text-overlay {
  opacity: 1;
}
